server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirect all routes to Angular's index.html
    location / {
        try_files $uri /index.html;
    }

    # Handle 404 errors
    error_page 404 /index.html;
}
