sonar.host.url=http://localhost:9000
sonar.projectKey=angular-front
sonar.projectName=angular-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
sonar.login=sqp_66acfb236a3a0d631620549d0468bb8e42c23d7a

##angular-front
##sqp_66acfb236a3a0d631620549d0468bb8e42c23d7a
##sonar-scanner.bat -D"sonar.projectKey=angular-front" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_66acfb236a3a0d631620549d0468bb8e42c23d7a"